@import "/styles/variables";

.view {
  height: 100%;
  width: 100%;
  display: flex;
}

.mainContainer {
  flex: 1 1 0;
  height: 100%;
  background: $bg-light;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.loadScreen {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: $bg-light;
  pointer-events: none;
  &.loaded {
    transition: opacity 0.1s ease-out;
    opacity: 0;
  }
}

.tutWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  width: 100%;
  .item {
    min-width: 500px;
    max-width: 750px;
    width: 75%;
    margin: 2vh 0;
    &:first-child {
      margin-top: 10vh;
    }
    &:last-child {
      margin-bottom: 10vh;
    }
  }
}

.exploreWrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  align-content: flex-start;
  padding: 5vh 5vw;
}

.exploreItem {
  justify-self: center;
  display: flex;
  flex-direction: column;
  width: 19.5vw;
  margin: 1vh 1vw;
  .imgContainer {
    width: 100%;
    height: 13vw;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to bottom right, $blue-light, $blue-dark);
    .imgWrapper {
      width: 15vw;
      height: 10vw;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.25);
    }
    span {
      position: absolute;
      top: 1vh;
      right: 1vw;
      opacity: 0;
      color: $lightest;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
      transition: opacity 0.2s ease-out;
    }
    h3 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4rem;
      display: flex;
      align-items: center;
      color: $lightest;
      font-weight: 600;
      padding-left: 1.5vw;
      padding-top: 1rem;
      opacity: 0;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0.5) 50%,
        transparent
      );
      transition: opacity 0.2s ease-out;
    }
  }
  .caption {
    width: 100%;
    padding: 0.5rem 1vw;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
  &:hover {
    h3 {
      opacity: 1;
    }
    span {
      opacity: 1;
    }
  }
}

@media only screen and (min-width: 1700px) {
  .exploreWrapper {
    grid-template-columns: repeat(auto-fill, minmax(16vw, 1fr));
  }
  .exploreItem {
    width: 15vw;
    .imgContainer {
      height: 10vw;
      .imgWrapper {
        width: 12vw;
        height: 8vw;
      }
    }
  }
}
