@import "/styles/variables";

.table {
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 3fr 1fr;
	grid-column-gap: 2px;
	grid-row-gap: 2px;
	& > div {
		padding: 0 1rem;
		height: 2.5rem;
		display: flex;
		align-items: center;
		font-size: 12px;
		font-weight: 500;
	}
	.header {
		background: $lighter;
		font-weight: 600;
		justify-content: center;
	}
	.hoverable {
		background: $lightest;
		&:hover {
			border: thin solid rgba(black, 0.1);
			filter: brightness(0.9);
		}
	}
	.visited {
		background: $gold;
	}
	.completed {
		background: $green-mid;
	}
	.createStep {
		padding: 0;
		display: flex;
		width: 100%;
		.subsystem {
			flex: 1;
			margin-right: 1px;
			display: flex;
			height: 2.5rem;
			div {
				margin-right: 1px;
				flex: 1 1 33.33%;
				min-width: 2rem;
				height: 2.5rem;
			}
			&:last-child {
				margin: 0;
				& > div:last-child {
					margin: 0;
				}
			}
		}
	}
}
