@import "/styles/variables";

.container {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.legendContainer {
	width: 100%;
	align-self: flex-end;
	display: flex;
	.viewing {
		margin-right: auto;
		font-size: 11px;
		font-weight: 600;
		color: $blue-dark;
		margin-left: 0.5rem;
		border-radius: 4px;
	}
	.legend {
		margin-left: 1rem;
		display: flex;
		align-items: center;
		span {
			height: 0.5rem;
			width: 0.5rem;
			border-radius: 0.5rem;
			margin-right: 0.25rem;
		}
		label {
			font-size: 12px;
		}
	}
}

.scheduleWrapper {
	margin: 1rem 0;
	width: 100%;
	max-width: 100%;
	display: flex;
	flex-direction: row;
}

.yLabels {
	margin-top: 1.5rem;
	display: flex;
	flex-direction: column;
	.yLabel {
		font-size: 11px;
		font-weight: 600;
		padding-left: 0.75rem;
		height: 2rem;
		display: flex;
		align-items: center;
		transition: padding 0.1s ease-out, background-color 0.1s ease-out;
		&.alt {
			background: $lightest;
		}
		&:hover {
			background: $lighter;
			padding-left: 1rem;
		}
		&.active {
			padding-left: 1rem;
			color: $blue-dark;
			background: rgba($blue-dark, 0.05);
		}
	}
}

.xLabels {
	width: 100%;
	height: 1.5rem;
	.xLabel {
		position: absolute;
		top: 0;
		transform: translateX(-50%);
		color: $light;
		font-size: 12px;
	}
	.verticalLine {
		position: absolute;
		top: 1.5rem;
		height: calc(100% - 1.5rem);
		width: 1px;
		background: #e7e7e7;
		z-index: 1;
	}
}

.schedule {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
	overflow: scroll;
	&::-webkit-scrollbar {
		height: 8px;
	}
}
