@import "/styles/variables";

.view {
	width: 100%;
	height: 100%;
	min-height: 0;
	position: relative;
	background: white;
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem 0;
}

.wrapper {
	display: flex;
	flex-direction: column;
}

.formWrapper {
	width: 450px;
	padding: 2rem 0;
}

.h2Container {
	padding: 0.25rem 0;
	width: 100%;
	border-bottom: thin solid $lighter;
	display: flex;
	justify-content: space-between;
	align-items: center;
	h2 {
		font-size: 2rem;
		font-weight: 600;
	}
}

.cardContainer {
	width: 100%;
	display: grid;
	grid-template-columns: 15rem 15rem;
	column-gap: 2rem;
	padding: 1rem 0;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background: white;
	height: 15rem;
	width: 15rem;
	border-radius: 2rem;
	padding: 2rem;
	margin-bottom: 1rem;
	cursor: pointer;
	box-shadow: 0 8px 24px 0 rgba(black, 0.05);
	transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
	.className {
		margin: auto 0;
		font-size: 20px;
		font-weight: 600;
		color: $darker;
		line-height: 1.25em;
		display: block;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 4;
		overflow: hidden;
		text-overflow: ellipsis;
		transition: color 0.1s ease-out;
	}
	.classTeachers {
		font-size: 14px;
		font-weight: 600;
		line-height: 1.25em;
		margin-bottom: 0.5rem;
		display: block;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
		text-overflow: ellipsis;
		transition: color 0.1s ease-out;
	}
	.classStudents {
		font-size: 11px;
		font-weight: 500;
		line-height: 1.25em;
		transition: color 0.1s ease-out;
	}
	&:hover {
		transform: translateY(-2px);
		box-shadow: 0 12px 36px 0 rgba($logo-mid, 0.05);
		* {
			color: $logo-mid;
		}
	}
}

.addCard {
	align-items: center;
	justify-content: center;
	background: rgba($blue-mid, 0.05);
	box-shadow: none;
	transition: background-color 0.1s ease-out;
	* {
		color: $blue-mid !important;
		transition: color 0.1s ease-out;
	}
	.className {
		margin: 0;
	}
	.addIcons {
		display: flex;
		align-items: center;
		margin-bottom: 0.5rem;
		i {
			font-size: 3rem;
		}
	}
	&:hover {
		transform: none;
		box-shadow: none;
		background: $blue-mid;
		* {
			color: white !important;
		}
	}
}

.loadingCard {
	padding: 0;
	background: $lighter;
	box-shadow: none;
	overflow: hidden;
	position: relative;
	pointer-events: none;
	&::before {
		content: "";
		position: absolute;
		height: 100%;
		width: 100%;
		background: white;
		filter: blur(4px);
		animation: loading 1.2s linear infinite;
	}
}

@keyframes loading {
	0% {
		transform: translateX(0);
		left: -100%;
	}
	50% {
		transform: translateX(100%);
		left: 100%;
	}
	100% {
		transform: translateX(100%);
		left: 100%;
	}
}

@for $i from 1 through 10 {
	.cardContainer .loadingCard:nth-child(#{$i}n)::before {
		animation-delay: #{$i * 1.4}s;
	}
}

.backBtn {
	display: flex;
	align-items: center;
	position: absolute;
	top: 1rem;
	left: 1rem;
	color: $dark;
	font-weight: 500;
	padding: 0.25rem;
	transition: color 0.1s ease-out;
	i {
		color: inherit;
		transition: transform 0.1s ease-out;
	}
	&:hover {
		color: $darkest;
		i {
			transform: translateX(-2px);
		}
	}
}

.form {
	padding: 1rem 0;
	.input {
		margin: 0.25rem 0;
		:focus {
			border-color: $blue-mid;
			background: rgba($blue-mid, 0.05);
			& ~ label {
				color: $blue-mid;
			}
		}
		label {
			color: $dark;
			margin-left: 0.5rem;
			margin-bottom: 0.25rem;
			i {
				top: 2.75rem !important;
			}
		}
	}
	.submit {
		width: 100%;
		font-size: 1rem;
		margin-top: 1rem;
		height: 3.5rem;
	}
}

.queryContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 40vh;
	overflow-y: auto;
	&::-webkit-scrollbar {
		width: 8px;
	}
	.queryItem {
		width: 100%;
		flex: 0 0 3.5rem;
		overflow: hidden;
		margin: 2px 0;
		padding-right: 4px;
		position: relative;
		input {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			cursor: pointer;
		}
		label {
			border-radius: 12px;
			height: 100%;
			font-weight: 500;
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 0 1.25rem;
			justify-content: space-between;
			color: $dark;
			background: $lightest;
			transition: background-color 0.1s ease-out, color 0.1s ease-out;
			i {
				color: $dark;
			}
			.checkIcon {
				display: none;
			}
		}
		&:hover label {
			background: $lighter;
			color: $blue-mid;
			i {
				color: $blue-mid;
			}
		}
		input:checked ~ label {
			background: rgba($blue-mid, 0.05);
			i {
				color: $blue-mid;
			}
			.checkIcon {
				display: block;
			}
			.addIcon {
				display: none;
			}
		}
	}
}

@media only screen and (min-width: 1200px) {
	.cardContainer {
		grid-template-columns: 15rem 15rem 15rem;
	}
}
